{
  "name": "Paradone",
  "version": "0.3.0",
  "description": "Peer-to-peer assisted media diffusion in the browser with WebRTC and MediaSource",
  "keywords": [
    "datachannel",
    "gossip",
    "media source",
    "p2p",
    "streaming",
    "webrtc"
  ],
  "homepage": "https://paradone.github.io",
  "author": "GaspardP",
  "license": "AGPLv3",
  "repository": {
    "type": "git",
    "url": "git://github.com/Paradone/Paradone.git"
  },
  "bugs": "https://github.com/Paradone/Paradone/issues",
  "main": "src/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "debug": "./scripts/debug.sh",
    "doc": "./scripts/doc.sh",
    "help": "./scripts/help.sh",
    "start": "./scripts/help.sh",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "watch": "./node_modules/karma/bin/karma start karma.conf.js --port 9877 --autoWatch --singleRun false"
  },
  "dependencies": {
    "localforage": "1.2.x",
    "ramda": "0.17.x"
  },
  "devDependencies": {
    "babel": "5.8.x",
    "babelify": "6.1.x",
    "browserify": "11.0.x",
    "esperanto": "0.7.x",
    "jsdoc": "3.3.x",
    "karma": "0.13.x",
    "karma-browserify": "4.2.x",
    "karma-chai": "0.1.x",
    "karma-chrome-launcher": "0.2.x",
    "karma-coverage": "0.4.x",
    "karma-firefox-launcher": "0.1.x",
    "karma-mocha": "0.2.x",
    "karma-mocha-reporter": "1.x.x",
    "karma-notify-reporter": "0.1.x",
    "karma-sinon": "1.x.x",
    "proxyquireify": "3.0.x",
    "uglify-js": "2.x.x",
    "watchify": "3.x.x",
    "workerify": "git://github.com/josephros/workerify.git"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
